Client_WinPhone/View/LogInPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Client_WinPhone_ViewModel="clr-namespace:Client_WinPhone.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    x:Class="Client_WinPhone.LogInPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    >
    
    <phone:PhoneApplicationPage.Resources>
        <Client_WinPhone_ViewModel:LogInPageViewModel x:Key="LoginPageViewModel" />
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.DataContext>
		<Client_WinPhone_ViewModel:LogInPageViewModel/>
	</phone:PhoneApplicationPage.DataContext>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Client WinPhone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" HorizontalAlignment="Center" Text="RSS Feed Ag." Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Center" Margin="0,175,0,0" x:Name="UserLogin" VerticalAlignment="Top" Width="400" Text="{Binding Username, Mode=TwoWay}" />
            <PasswordBox Height="72" HorizontalAlignment="Center" Margin="0,250,0,0" x:Name="UserPassword" VerticalAlignment="Top" Width="400" Password="{Binding Password, Mode=TwoWay}" />
            <Button Content="Log In" Height="72" HorizontalAlignment="Center" Margin="0,350,0,0" x:Name="LogInButton" VerticalAlignment="Top" Width="200" >
            	<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding Login, Mode=TwoWay}"/>
                    </i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
          
            <Button Content="Register" Height="72" HorizontalAlignment="Center" Margin="0,525,0,0" x:Name="RegisterButton" VerticalAlignment="Top" Width="200" Click="RegisterButton_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
