Client_WinPhone/View/RegisterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Client_WinPhone.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:Client_WinPhone_ViewModel="clr-namespace:Client_WinPhone.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    >

    <phone:PhoneApplicationPage.Resources>
        <Client_WinPhone_ViewModel:RegisterPageViewModel x:Key="RegisterPageViewModel" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Client_WinPhone_ViewModel:RegisterPageViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="APP NAME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,25,0,0" Name="StaticUserLogin" Text="Login" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Center" Margin="0,50,0,0" Name="UserLogin" VerticalAlignment="Top" Width="460" Text="{Binding Username, Mode=TwoWay}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,150,0,0" Name="StaticUserPassword" Text="Password" VerticalAlignment="Top" />
            <PasswordBox Height="72" HorizontalAlignment="Center" Margin="0,175,0,0" Name="UserPassword" VerticalAlignment="Top" Width="460" Password="{Binding Password, Mode=TwoWay}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,250,0,0" Name="StaticUserPasswordConfirm" Text="Confirm Password" VerticalAlignment="Top" />
            <PasswordBox Height="72" HorizontalAlignment="Center" Margin="0,275,0,0" Name="UserPasswordConfirm" VerticalAlignment="Top" Width="460" Password="{Binding PasswordConfirm, Mode=TwoWay}" />

            <TextBlock Height="30" HorizontalAlignment="Center" Margin="15,375,0,0" Name="RegisterMessage" VerticalAlignment="Top" />
            <Button Content="Register" Height="72" HorizontalAlignment="Center" Margin="0,450,0,0" Name="RegisterButton" VerticalAlignment="Top" Width="200" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding Login, Mode=TwoWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
