Client_WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Client_WPF_ViewModel="clr-namespace:Client_WPF.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Client_WPF.MainWindow"
        Title="RSS Feed Agregator" Height="464" Width="688" Foreground="{DynamicResource DefaultColor}" mc:Ignorable="d" Background="{DynamicResource DefaultBackground}" Icon="Images/1355429745_rss_feeds.png" WindowStartupLocation="CenterOwner" WindowState="Normal" WindowStyle="ThreeDBorderWindow">
	<Window.Resources>

		<Client_WPF_ViewModel:MenuViewModel x:Key="MenuViewModelDataSource" d:IsDataSource="True"/>

		<ControlTemplate x:Key="MenuItemSearchControlTemplate" TargetType="{x:Type MenuItem}">
			<StackPanel Orientation="Horizontal">
				<TextBox Text="Search feeds ..." Style="{DynamicResource TextBoxSearchStyle}" Foreground="{DynamicResource DefaultColor}"  Width="Auto"  Margin="0" Height="Auto">
					<TextBox.Background>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="#FFF6F6F6"/>
							<GradientStop Color="#FF333333" Offset="1"/>
							<GradientStop Color="#FF4B4B4B" Offset="1"/>
							<GradientStop Color="Black"/>
						</LinearGradientBrush>
					</TextBox.Background>
				</TextBox>
			</StackPanel>
		</ControlTemplate>

		<Style x:Key="TextBoxSearchStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true" BorderBrush="{DynamicResource borderColor1}">
							<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
								<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Foreground="{DynamicResource DefaultColor}" Height="20" Width="120"/>
								<Image Source="Images/1355008732_magnifyingglass.png"/>
							</StackPanel>
						</Microsoft_Windows_Themes:ListBoxChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	<Window.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource MenuViewModelDataSource}"/>
	</Window.DataContext>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding CloseCommand, Mode=OneWay}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="ContentRendered">
			<i:InvokeCommandAction Command="{Binding ShowConnectionDialog}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
		<Grid DataContext="{Binding Source={StaticResource MenuViewModelDataSource}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Menu Height="24" Style="{DynamicResource MenuStyle1}" Foreground="{DynamicResource DefaultColor}" ItemsPanel="{DynamicResource ItemsPanelTemplate}" DataContext="{Binding Mode=OneWay}" Margin="0,0,6,0" VerticalAlignment="Top">
				<MenuItem Header="Account" Style="{DynamicResource MenuItemStyle}" Grid.Column="0" />
				<MenuItem Header="Feeds" Style="{DynamicResource MenuItemStyle}" Grid.Column="1" />
				<MenuItem Header="About" Style="{DynamicResource MenuItemStyle}" Grid.Column="2" />
				<MenuItem Header="MenuItem" d:LayoutOverrides="Height" Grid.Column="3" HorizontalAlignment="Right" Template="{DynamicResource MenuItemSearchControlTemplate}"/>
			</Menu>
			<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
				<Border BorderThickness="10,10,10,0" CornerRadius="10">
					<Border.Background>
						<ImageBrush ImageSource="Images/background.jpg"/>
					</Border.Background>
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF505050" Offset="1"/>
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
			</ScrollViewer>
		</Grid>
	</ScrollViewer>
</Window>
