Client_WPF/View/AdminWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Client_WPF_ViewModel="clr-namespace:Client_WPF.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
	x:Class="Client_WPF.View.AdminWindow"
	x:Name="Window"
	Title="AdminWindow"
	Width="640" Height="480" Background="{DynamicResource Background1}" Foreground="{DynamicResource DefaultColor}">

	<Window.Resources>
		<Client_WPF_ViewModel:AdminViewModel x:Key="AdminViewModelDataSource" d:IsDataSource="True"/>
	</Window.Resources>

	<ScrollViewer>

		<StackPanel DataContext="{Binding Mode=OneWay, Source={StaticResource AdminViewModelDataSource}}" CanVerticallyScroll="True">
			<TextBlock TextWrapping="Wrap" Text="User Managment" HorizontalAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="{DynamicResource DefaultColor}"/>
			<DataGrid x:Name="dataGrid1" ItemsSource="{Binding Users}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalAlignment="Center">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Username}" Header="Username"/>
					<DataGridTextColumn Binding="{Binding Password}" Header="Password"/>
					<DataGridCheckBoxColumn Binding="{Binding IsSuperUser}" Header="Admin"/>
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="Update" Width="75">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<i:InvokeCommandAction Command="{Binding UpdateUser, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid1}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Button Content="Remove" Width="75">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<i:InvokeCommandAction Command="{Binding RemoveUser, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid1}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</StackPanel>
			<TextBlock TextWrapping="Wrap" Text="Feed Managment" FontWeight="Bold" FontSize="21.333" HorizontalAlignment="Center"/>
			<DataGrid x:Name="dataGrid" ItemsSource="{Binding Channels}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Center">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectedCellsChanged">
						<i:InvokeCommandAction Command="{Binding GetFeedDetails, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
					<DataGridTextColumn Binding="{Binding PubDate}" Header="PubDate"/>
					<DataGridTextColumn Binding="{Binding LastBuildDate}" Header="LastBuildDate"/>
					<DataGridHyperlinkColumn Binding="{Binding Link}" Header="Link"/>
					<DataGridHyperlinkColumn Binding="{Binding Url}" Header="Url"/>
					<DataGridTextColumn Binding="{Binding Description}"/>
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="Update" Width="75">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<i:InvokeCommandAction Command="{Binding UpdateUser, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid1}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Button Content="Remove" Width="75"/>
			</StackPanel>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Feed Item Managment" FontSize="21.333" FontWeight="Bold"/>
			<DataGrid ItemsSource="{Binding FeedDetail.Items}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalAlignment="Center">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding GUID}" Header="GUID" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
					<DataGridTextColumn Binding="{Binding PubDate}" Header="PubDate"/>
					<DataGridTextColumn Binding="{Binding Author}" Header="Author"/>
					<DataGridTextColumn Binding="{Binding Category}" Header="Category"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</ScrollViewer>
</Window>