Client_WPF/View/ChannelDetails.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Client_WPF_Converter="clr-namespace:Client_WPF.Converter" xmlns:Client_WPF_ViewModel="clr-namespace:Client_WPF.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Client_WPF_Behavior="clr-namespace:Client_WPF.Behavior" mc:Ignorable="d"
	x:Class="Client_WPF.ChannelDetails"
	x:Name="Window"
	Title="{Binding WindowTitle, Mode=OneWay}"
	Width="640" Height="480" Icon="/Client_WPF;component/Images/1355429745_rss_feeds.png">
	<Window.Resources>
		<Client_WPF_Converter:StringToHtmlPageConverter x:Key="StringToHtmlPageConverter"/>
		<Client_WPF_ViewModel:FeedDetailsViewModel x:Key="FeedDetailsViewModelDataSource" d:IsDataSource="True"/>
		<Thickness x:Key="Thickness">0,10,0,0</Thickness>
		<Thickness x:Key="MargLR">10,0</Thickness>
		<SolidColorBrush x:Key="BackgroundTransparent" Color="Black" Opacity="0.3"/>
	</Window.Resources>
	<Window.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource FeedDetailsViewModelDataSource}"/>
	</Window.DataContext>
	<Window.Background>
		<ImageBrush ImageSource="/Client_WPF;component/Images/background.jpg"/>
	</Window.Background>
	<ScrollViewer >
		<Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock TextWrapping="Wrap" Text="{Binding RootChannel.Description}" Foreground="{DynamicResource DefaultColor}" TextAlignment="Justify" VerticalAlignment="Top" Margin="{DynamicResource MargLR}"/>
			<ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" Foreground="{DynamicResource DefaultColor}" ItemTemplate="{DynamicResource DataTemplate}" Focusable="False" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True">
				<ItemsControl.Resources>
					<DataTemplate x:Key="DataTemplate">
						<StackPanel x:Name="stackPanel" Margin="0,0,0,10" ClipToBounds="True" Background="{DynamicResource BackgroundTransparent}">
							<Grid ClipToBounds="True" Height="24.83" Width="Auto" Margin="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock TextAlignment="Center" LineHeight="18.667" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="Height" Text="{Binding Title}"/>
								<StackPanel Grid.Column="1" Margin="0,0,0,0.415" Orientation="Horizontal" d:LayoutOverrides="Height">
									<Button Content="Button" HorizontalAlignment="Right" Margin="0,0,2,0" Width="24" Height="24" d:LayoutOverrides="Height" Style="{DynamicResource ButtonImageStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}">
										<Button.Background>
											<ImageBrush ImageSource="1355616256_maximize.png"/>
										</Button.Background>
										<i:Interaction.Behaviors>
											<Client_WPF_Behavior:ToggleImageBackgroundBehavior BGImageOff="1355616256_maximize.png" BGImageOn="1355616266_minimize.png"/>
											<Client_WPF_Behavior:ToggleVisibilityBehavior Target="{Binding ElementName=webBrowser, Mode=OneWay}"/>
										</i:Interaction.Behaviors>
									</Button>
									<Button Content="Button" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="24" HorizontalAlignment="Right" Style="{DynamicResource ButtonImageStyle}" Margin="0" d:LayoutOverrides="Height">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="Click">
												<i:InvokeCommandAction CommandParameter="{Binding Mode=OneWay}" Command="{Binding Path=DataContext.ReadItem, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}"/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
										<i:Interaction.Behaviors>
											<Client_WPF_Behavior:ToggleImageBackgroundBehavior BGImageOff="1355603513_099354-rss-cube.png" BGImageOn="1355603527_rss.png" IsOn="{Binding Read}"/>
										</i:Interaction.Behaviors>
										<Button.Background>
											<ImageBrush ImageSource="1355603513_099354-rss-cube.png"/>
										</Button.Background>
									</Button>
								</StackPanel>
							</Grid>
							<WebBrowser x:Name="webBrowser" Height="Auto" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True" Visibility="Collapsed" Margin="10,0,10,10">
								<i:Interaction.Behaviors>
									<Client_WPF_Behavior:WebBrowserUtilityBehavior HtmlContent="{Binding Description, Converter={StaticResource StringToHtmlPageConverter}}"/>
								</i:Interaction.Behaviors>
							</WebBrowser>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</Grid>
	</ScrollViewer>
</Window>