Client_WPF/View/ChannelDetails.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Client_WPF_Converter="clr-namespace:Client_WPF.Converter" xmlns:Client_WPF_ViewModel="clr-namespace:Client_WPF.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Client_WPF_Behavior="clr-namespace:Client_WPF.Behavior" mc:Ignorable="d"
	x:Class="Client_WPF.ChannelDetails"
	x:Name="Window"
	Title="{Binding WindowTitle, Mode=OneWay}"
	Width="640" Height="480">
	<Window.Resources>
		<Client_WPF_Converter:StringToHtmlPageConverter x:Key="StringToHtmlPageConverter"/>
		<Client_WPF_ViewModel:FeedDetailsViewModel x:Key="FeedDetailsViewModelDataSource" d:IsDataSource="True"/>
		<Thickness x:Key="Thickness">0,10,0,0</Thickness>
	</Window.Resources>
	<Window.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource FeedDetailsViewModelDataSource}"/>
	</Window.DataContext>
	<Window.Background>
		<ImageBrush ImageSource="/Client_WPF;component/Images/background.jpg"/>
	</Window.Background>
	<Grid ScrollViewer.CanContentScroll="True" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="{Binding RootChannel.Description}" Foreground="{DynamicResource DefaultColor}" TextAlignment="Justify" VerticalAlignment="Top"/>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
			<ItemsControl ItemsSource="{Binding Items}" Foreground="{DynamicResource DefaultColor}" ItemTemplate="{DynamicResource DataTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" Focusable="False">
				<ItemsControl.Resources>
					<DataTemplate x:Key="DataTemplate">
						<StackPanel Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
							<DockPanel Height="24.83">
								<TextBlock TextWrapping="Wrap" TextAlignment="Center" LineHeight="18.667" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="Height" Text="{Binding Title}"/>
								<Button Content="Button" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="24" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{DynamicResource ButtonImageStyle}">
									<i:Interaction.Behaviors>
										<Client_WPF_Behavior:ToggleImageBackgroundBehavior BGImageOff="1355603513_099354-rss-cube.png" BGImageOn="1355603527_rss.png"/>
									</i:Interaction.Behaviors>
									<Button.Background>
										<ImageBrush ImageSource="1355603513_099354-rss-cube.png"/>
									</Button.Background>
								</Button>
							</DockPanel>
							<WebBrowser Height="Auto" VerticalAlignment="Top" Margin="{DynamicResource Thickness}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
								<i:Interaction.Behaviors>
									<Client_WPF_Behavior:WebBrowserUtilityBehavior HtmlContent="{Binding Description, Converter={StaticResource StringToHtmlPageConverter}}"/>
								</i:Interaction.Behaviors>
							</WebBrowser>
							<Button Content="Button" Height="8" Width="32"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Window>