Client_WPF/View/FeedsManager.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Client_WPF_ViewModel="clr-namespace:Client_WPF.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
	mc:Ignorable="d"
	x:Class="Client_WPF.FeedsManager"
	x:Name="UserControl"
	d:DesignWidth="672" d:DesignHeight="402">
	<UserControl.Resources>
		<Client_WPF_ViewModel:FeedsManagerViewModel x:Key="FeedsManagerViewModelDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource FeedsManagerViewModelDataSource}"/>
	</UserControl.DataContext>

	<Grid d:LayoutOverrides="Width, Height">
		<Grid.Background>
			<ImageBrush ImageSource="/Client_WPF;component/Images/background.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" d:LayoutOverrides="VerticalAlignment">
			<TextBlock TextWrapping="Wrap" Text="Add new feed : " Foreground="{DynamicResource DefaultColor}"/>
			<TextBox x:Name="feed_url" Width="200" Background="{DynamicResource DefaultBackground}" Text="{Binding UrlFeed}" Foreground="{DynamicResource DefaultColor}"/>
			<Button Content="Button" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="21" Style="{DynamicResource ButtonImageStyle}">
				<Button.Background>
					<ImageBrush ImageSource="1355456206_plus_64.png"/>
				</Button.Background>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:InvokeCommandAction Command="{Binding AddFeed, Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Button" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="21" Style="{DynamicResource ButtonImageStyle}">
				<Button.Background>
					<ImageBrush ImageSource="1355455076_interact.png"/>
				</Button.Background>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:InvokeCommandAction Command="{Binding RefreshFeeds, Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
		<ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
			<ItemsControl x:Name="listView" ItemsSource="{Binding Channels}" ItemTemplate="{DynamicResource DataTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<ItemsControl.Resources>
					<DataTemplate x:Key="DataTemplate">
						<Border Margin="10" Padding="10">
							<Border.ContextMenu>
								<ContextMenu>
									<MenuItem CommandParameter="{Binding Mode=OneWay}" Command="{Binding RemoveFeed, Mode=OneWay, Source={StaticResource FeedsManagerViewModelDataSource}}" Header="Remove"/>
								</ContextMenu>
							</Border.ContextMenu>
							<Border.Background>
								<SolidColorBrush Color="Black" Opacity="0.3"/>
							</Border.Background>
							<StackPanel>
								<Grid Height="Auto" Width="Auto">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock Margin="0" TextWrapping="Wrap" Foreground="{DynamicResource DefaultColor}" FontWeight="Bold" FontSize="18.667" d:LayoutOverrides="Width, Height"><InlineUIContainer>
											<TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
										</InlineUIContainer><InlineUIContainer>
											<TextBlock TextWrapping="Wrap" Text=" : "/>
										</InlineUIContainer><InlineUIContainer>
											<TextBlock TextWrapping="Wrap" Text="{Binding Link}" Cursor="Hand"/>
										</InlineUIContainer></TextBlock>
									<StackPanel Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">
										<Button Content="Button" Margin="0" d:LayoutOverrides="HorizontalAlignment" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Style="{DynamicResource ButtonImageStyle}" VerticalAlignment="Center">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="Click">
													<i:InvokeCommandAction CommandParameter="{Binding Mode=OneWay}" Command="{Binding OpenFeedDetails, Source={StaticResource FeedsManagerViewModelDataSource}}"/>
												</i:EventTrigger>
											</i:Interaction.Triggers>
											<Button.Background>
												<ImageBrush ImageSource="1355619796_view_text.png"/>
											</Button.Background>
										</Button>
										<Button Content="Button" Width="24" Style="{DynamicResource ButtonImageStyle}" BorderBrush="{x:Null}" Height="24" Foreground="{x:Null}">
											<Button.Background>
												<ImageBrush ImageSource="1355619391_Share This.png"/>
											</Button.Background>
										</Button>
										<Button Content="Button" Margin="0" Width="24" Height="Auto" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Stretch" Style="{DynamicResource ButtonImageStyle}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="Click">
													<i:InvokeCommandAction CommandParameter="{Binding Mode=OneWay}" Command="{Binding RemoveFeed, Mode=OneWay, Source={StaticResource FeedsManagerViewModelDataSource}}"/>
												</i:EventTrigger>
											</i:Interaction.Triggers>
											<Button.Background>
												<ImageBrush ImageSource="1355463466_Close_Box_Red.png"/>
											</Button.Background>
										</Button>
									</StackPanel>
								</Grid>
								<TextBlock Text="{Binding Description}" Foreground="{DynamicResource DefaultColor}" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" Margin="0" VerticalAlignment="Stretch"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.Resources>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:Interaction.Behaviors>
							<ei:ConditionBehavior>
								<ei:ConditionalExpression>
									<ei:ComparisonCondition LeftOperand="{Binding CurrentChannel}" Operator="NotEqual" RightOperand="null"/>
								</ei:ConditionalExpression>
							</ei:ConditionBehavior>
						</i:Interaction.Behaviors>
						<i:InvokeCommandAction Command="{Binding LoadFeedItems, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>