Client_WPF/View/FeedsManager.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Client_WPF_ViewModel="clr-namespace:Client_WPF.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	x:Class="Client_WPF.FeedsManager"
	x:Name="UserControl"
	d:DesignWidth="672" d:DesignHeight="402">
	<UserControl.Resources>
		<Client_WPF_ViewModel:FeedsManagerViewModel x:Key="FeedsManagerViewModelDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource FeedsManagerViewModelDataSource}"/>
	</UserControl.DataContext>

	<Grid x:Name="LayoutRoot">
		<Border BorderThickness="10,10,10,0" CornerRadius="10" d:LayoutOverrides="Width, Height">
			<Border.Background>
				<ImageBrush ImageSource="/Client_WPF;component/Images/background.jpg"/>
			</Border.Background>
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF505050" Offset="1"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
			<DockPanel>
				<StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock TextWrapping="Wrap" Text="Add new feed : " Foreground="{DynamicResource DefaultColor}"/>
					<TextBox x:Name="feed_url" Width="200" Background="{DynamicResource DefaultBackground}" Text="{Binding UrlFeed}" Foreground="{DynamicResource DefaultColor}"/>
					<Button Content="Button" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="21">
						<Button.Background>
							<ImageBrush ImageSource="1355456206_plus_64.png"/>
						</Button.Background>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<i:InvokeCommandAction Command="{Binding AddFeed, Mode=OneWay}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Button" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="21">
						<Button.Background>
							<ImageBrush ImageSource="1355455076_interact.png"/>
						</Button.Background>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<i:InvokeCommandAction Command="{Binding RefreshFeeds, Mode=OneWay}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</StackPanel>
				<ListView x:Name="listView" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" ItemsSource="{Binding Channels}" Width="200" SelectionMode="Single" ItemTemplate="{DynamicResource DataTemplate}">
					<ListView.Resources>
						<DataTemplate x:Key="DataTemplate">
							<DockPanel Height="20" Width="Auto">
								<TextBlock Margin="0" TextWrapping="Wrap" Foreground="{DynamicResource DefaultColor}" Text="{Binding Title}" HorizontalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" Width="Auto"/>
							</DockPanel>
						</DataTemplate>
					</ListView.Resources>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding LoadFeedItems, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListView>
				<Border DockPanel.Dock="Bottom" BorderThickness="5,0,0,0" Padding="10" Margin="10,0,0,0" >
					<StackPanel DataContext="{Binding SelectedItem, ElementName=listView}">
						<TextBox TextWrapping="Wrap" Foreground="{DynamicResource DefaultColor}" FontSize="18.667" FontWeight="Bold" Text="{Binding Title}" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}">
								<Button.Foreground>
									<ImageBrush/>
								</Button.Foreground>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<i:InvokeCommandAction Command="{Binding DataContext.RemoveFeed, ElementName=UserControl}" CommandParameter="{Binding Mode=OneWay}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<Button.Background>
									<ImageBrush ImageSource="1355463466_Close_Box_Red.png"/>
								</Button.Background>
							</Button>
						</Grid>
						<TextBlock TextWrapping="Wrap" Text="{Binding Description}" HorizontalAlignment="Left" Foreground="{DynamicResource DefaultColor}"/>
						<ListBox ItemsSource="{Binding DataContext.Items, ElementName=LayoutRoot}" ItemTemplate="{DynamicResource ItemTemplate}">
							<ListBox.Resources>
								<DataTemplate x:Key="ItemTemplate">
									<Grid>
										<TextBlock Margin="0,0,0,4.04" TextWrapping="Wrap" Text="{Binding Title}" d:LayoutOverrides="Width, Height" Foreground="{DynamicResource DefaultColor}"/>
									</Grid>
								</DataTemplate>
							</ListBox.Resources>
							<ListBox.Background>
								<SolidColorBrush Color="Black" Opacity="0.2"/>
							</ListBox.Background>
						</ListBox>
					</StackPanel>
				</Border>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>