Client_WPF/View/LoginModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Client_WPF_ViewModel="clr-namespace:Client_WPF.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Client_WPF_Behavior="clr-namespace:Client_WPF.Behavior" mc:Ignorable="d" x:Class="Client_WPF.View.LoginModal"
        Title="LoginModal" Width="300" WindowStyle="SingleBorderWindow" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" d:DesignHeight="208" Height="200" WindowState="Normal">
	<Window.Resources>
		<Client_WPF_ViewModel:LoginPageViewModel x:Key="LoginPageViewModelDataSource" d:IsDataSource="True"/>
	</Window.Resources>
	<i:Interaction.Behaviors>
		<Client_WPF_Behavior:ApplyEffectBehavior>
			<Client_WPF_Behavior:ApplyEffectBehavior.EffectToApply>
				<BlurEffect/>
			</Client_WPF_Behavior:ApplyEffectBehavior.EffectToApply>
		</Client_WPF_Behavior:ApplyEffectBehavior>
	</i:Interaction.Behaviors>
	<Border BorderThickness="5" CornerRadius="5" DataContext="{Binding Source={StaticResource LoginPageViewModelDataSource}}">
		<Border.Background>
			<RadialGradientBrush RadiusX="1" RadiusY="1">
				<GradientStop Color="Black" Offset="1"/>
				<GradientStop Color="White"/>
			</RadialGradientBrush>
		</Border.Background>
		<StackPanel>
			<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource DefaultColor}" VerticalAlignment="Center" Margin="0,10,0,0" FontFamily="Segoe UI" FontSize="{DynamicResource TitleSize}" FontWeight="Bold" HorizontalAlignment="Center"><Run Language="fr-fr" Text="Connectez ou enregistrez-vous"/><LineBreak/></TextBlock>
			<Grid Margin="0,0,15,0" DataContext="{Binding Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Username : " Margin="0" d:LayoutOverrides="Width" VerticalAlignment="Top" HorizontalAlignment="Right"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top" Grid.Row="1"/>
				<TextBlock TextWrapping="Wrap" Text="Register : " d:LayoutOverrides="Height" Grid.Row="2" HorizontalAlignment="Right"/>
				<Button Content="Connexion" HorizontalAlignment="Center" d:LayoutOverrides="Height" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<i:InvokeCommandAction Command="{Binding Login, Mode=OneWay}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<TextBox x:Name="Login" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" Margin="0,3" Text="{Binding Username}"/>
				<TextBox x:Name="Password" Margin="0,3" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="1" Text="{Binding Password}"/>
				<CheckBox x:Name="Register" Content="CheckBox" HorizontalAlignment="Left" Margin="4,0,0,6" d:LayoutOverrides="Height" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Register}"/>
			</Grid>
		</StackPanel>
	</Border>
</Window>
