Client_Outlook/View/MainContainerUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Client_Outlook_ViewModel="clr-namespace:Client_Outlook.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Common_Behavior="clr-namespace:Common.Behavior;assembly=Common" xmlns:Client_Outlook_Behavior="clr-namespace:Client_Outlook.Behavior" xmlns:Common_Converter="clr-namespace:Common.Converter;assembly=Common" x:Class="Client_Outlook.View.MainContainerUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="336" Background="{DynamicResource MainBG}">
	<UserControl.Resources>
		<Common_Converter:DateConverter x:Key="DateConverter"/>
		<Common_Converter:StringToHtmlPageConverter x:Key="StringToHtmlPageConverter"/>
		<Client_Outlook_ViewModel:FeedDetailsViewModel x:Key="FeedDetailsViewModelDataSource" d:IsDataSource="True"/>
		<Client_Outlook_ViewModel:FeedManagerViewModel x:Key="FeedManagerViewModelDataSource" d:IsDataSource="True"/>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonImageStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TitleStylle" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
		</Style>
		<Thickness x:Key="BasicPadding">5,10</Thickness>
		<DataTemplate x:Key="ChannelItemsTemplate">
			<Border BorderThickness="0,0,0,1" BorderBrush="#FF9D9D9D" Padding="2,10,2,0" Margin="0,0,0,10" CornerRadius="2">
				<StackPanel Height="Auto">
					<Grid Height="Auto" Width="Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Title}" d:LayoutOverrides="Width, Height" FontWeight="Bold" FontSize="21.333" Style="{DynamicResource TitleStylle}"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
							<Button Content="Expand" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonImageStyle}" Foreground="{x:Null}" Width="24">
								<Button.Background>
									<ImageBrush ImageSource="../Images/maximize.png"/>
								</Button.Background>
								<i:Interaction.Behaviors>
									<Common_Behavior:ToggleVisibilityBehavior Target="{Binding ElementName=stackPanel, Mode=OneWay}"/>
									<Common_Behavior:ToggleImageBackgroundBehavior BGImageOff="/Client_Outlook;component/Images/maximize.png" BGImageOn="/Client_Outlook;component/Images/minimize.png"/>
								</i:Interaction.Behaviors>
							</Button>
							<Button Content="Remove" Width="24" Height="24" HorizontalAlignment="Right" Style="{DynamicResource ButtonImageStyle}" Foreground="{x:Null}">
								<Button.Background>
									<ImageBrush ImageSource="../Images/delete.png"/>
								</Button.Background>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<i:InvokeCommandAction CommandParameter="{Binding Mode=OneWay}" Command="{Binding RemoveFeed, Mode=OneWay, Source={StaticResource FeedManagerViewModelDataSource}}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
						</StackPanel>
					</Grid>
					<StackPanel x:Name="stackPanel" Orientation="Vertical" Width="Auto" Visibility="Collapsed">
						<TextBlock TextWrapping="Wrap" Text="{Binding Description}" d:LayoutOverrides="Width" Style="{DynamicResource TitleStylle}" Margin="10,5,10,0"/>
						<ItemsControl x:Name="itemsControl" Height="Auto" Width="Auto" ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource ItemsChannelTemplate}" Padding="{DynamicResource BasicPadding}">
							<i:Interaction.Behaviors>
								<Client_Outlook_Behavior:LoadFeedDetailsBehavior BaseChannel="{Binding Mode=OneWay}" Destination="{Binding DataContext, ElementName=itemsControl}"/>
							</i:Interaction.Behaviors>
						</ItemsControl>
					</StackPanel>
				</StackPanel>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="ItemsChannelTemplate">
			<StackPanel x:Name="stackPanel">
				<Grid Height="Auto" Width="Auto">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Top">
						<Button Content="Button" Width="24" Height="24" Style="{DynamicResource ButtonImageStyle}" Foreground="{x:Null}">
							<i:Interaction.Behaviors>
								<Common_Behavior:ToggleVisibilityBehavior Target="{Binding ElementName=webBrowser, Mode=OneWay}"/>
								<Common_Behavior:ToggleImageBackgroundBehavior BGImageOff="/Client_Outlook;component/Images/maximize.png" BGImageOn="/Client_Outlook;component/Images/minimize.png"/>
							</i:Interaction.Behaviors>
							<Button.Background>
								<ImageBrush ImageSource="/Client_Outlook;component/Images/minimize.png"/>
							</Button.Background>
						</Button>
						<Button Content="Button" Width="24" Height="24" Style="{DynamicResource ButtonImageStyle}" Foreground="{x:Null}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<i:InvokeCommandAction CommandParameter="{Binding Mode=OneWay}" Command="{Binding ReadItem, Mode=OneWay, Source={StaticResource FeedDetailsViewModelDataSource}}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<i:Interaction.Behaviors>
								<Common_Behavior:ToggleImageBackgroundBehavior BGImageOff="/Client_Outlook;component/Images/rss_off.png" BGImageOn="/Client_Outlook;component/Images/rss_on.png" IsOn="{Binding Read}"/>
							</i:Interaction.Behaviors>
							<Button.Background>
								<ImageBrush ImageSource="/Client_Outlook;component/Images/rss_off.png"/>
							</Button.Background>
						</Button>
					</StackPanel>
					<TextBlock Text="{Binding PubDate, Converter={StaticResource DateConverter}}" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="1"/>
				</Grid>
				<WebBrowser x:Name="webBrowser" Height="Auto" Visibility="Collapsed">
					<i:Interaction.Behaviors>
						<Common_Behavior:WebBrowserUtilityBehavior HtmlContent="{Binding Description, Converter={StaticResource StringToHtmlPageConverter}}"/>
					</i:Interaction.Behaviors>
				</WebBrowser>
			</StackPanel>
		</DataTemplate>
		<SolidColorBrush x:Key="BasicBackgroundColor" Color="White"/>
		<Style x:Key="MainTitleStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
		</Style>
		<SolidColorBrush x:Key="MainBG" Color="#FF7C7C7C"/>
		<Thickness x:Key="BorderThickness">5,6</Thickness>
		<CornerRadius x:Key="DefaultRadius">5</CornerRadius>
		<DataTemplate x:Key="DataTemplateAllChannels">
			<Border BorderThickness="0,0,0,1" BorderBrush="#FF9D9D9D" Padding="2,10,2,0" Margin="0,0,0,10" CornerRadius="2">
				<StackPanel Height="Auto">
					<Grid Height="Auto" Width="Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Title}" d:LayoutOverrides="Width, Height" FontWeight="Bold" FontSize="21.333" Style="{DynamicResource TitleStylle}"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
							<Button Content="Expand" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="24" Style="{DynamicResource ButtonImageStyle}" Foreground="{x:Null}" Width="24">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<i:InvokeCommandAction CommandParameter="{Binding Mode=OneWay}" Command="{Binding AddFollowFeed, Mode=OneWay, Source={StaticResource FeedManagerViewModelDataSource}}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<Button.Background>
									<ImageBrush ImageSource="/Client_Outlook;component/Images/add.png"/>
								</Button.Background>
							</Button>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource FeedManagerViewModelDataSource}"/>
	</UserControl.DataContext>
    <ScrollViewer d:LayoutOverrides="Height" ScrollViewer.VerticalScrollBarVisibility="Auto">
		<StackPanel Orientation="Vertical">
			<Border BorderThickness="{DynamicResource BorderThickness}" BorderBrush="{DynamicResource MainBG}" CornerRadius="{DynamicResource DefaultRadius}" Background="White">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="My Feeds" Style="{DynamicResource TitleStylle}" HorizontalAlignment="Center" Foreground="#FF626262" FontSize="21.333" FontWeight="Bold"/>
					<ItemsControl ItemsSource="{Binding Channels}" ItemTemplate="{DynamicResource ChannelItemsTemplate}" d:LayoutOverrides="Width"/>
				</StackPanel>
			</Border>
			<Border BorderThickness="{DynamicResource BorderThickness}" BorderBrush="{DynamicResource MainBG}" CornerRadius="{DynamicResource DefaultRadius}" Background="White">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="All Feeds" Style="{DynamicResource TitleStylle}" HorizontalAlignment="Center" Foreground="#FF626262" FontSize="21.333" FontWeight="Bold"/>
					<ItemsControl ItemsSource="{Binding AllChannels}" ItemTemplate="{DynamicResource DataTemplateAllChannels}" d:LayoutOverrides="Width"/>
				</StackPanel>
			</Border>
		</StackPanel>
	</ScrollViewer>
</UserControl>
